NODE_ENV=production 
PORT=8000
MONGO_URI=mongodb+srv://susmitha0313:PingMe%40123@pingmecluster.d2aau.mongodb.net/?retryWrites=true&w=majority&appName=PingMeCluster
JWT_SECRET=sus123mtiha

FRONTEND_URL = http://localhost:5173
# FRONTEND_URL = https://pingme-ten.vercel.app 